{
  "name": "pnia-cms",
  "version": "1.0.0",
  "description": "Summary ------- cms for pnia",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^3.6.0",
    "classnames": "^2.2.3",
    "immutable": "^3.8.1",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "moment": "^2.29.4",
    "prop-types": "^15.7.2",
    "query-string": "^6.10.1",
    "react": "^16.3",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.3.3",
    "react-bootstrap-table2-filter": "^1.3.0",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-bootstrap-table2-toolkit": "^2.1.1",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.3",
    "react-jsonschema-form": "^0.45.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.8",
    "react-tinymce": "^0.7.0",
    "react-widgets": "^4.4.11",
    "react-widgets-moment": "^4.0.27",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-loader": "^8.0.6",
    "chai": "^3.5.0",
    "enzyme": "^2.9.1",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^4.18.0",
    "eslint-plugin-react": "^7.18.0",
    "jsdom": "^13.0.0",
    "mocha": "^6.0.2",
    "nyc": "^15.0.0",
    "prettier": "1.19.1",
    "react-addons-test-utils": "^15.3.2",
    "sinon": "^1.17.5",
    "uglify": "^0.1.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "clean": "rm -rf build",
    "format": "prettier --check 'appjs/*'",
    "format:fix": "prettier --write 'appjs/*'",
    "test": "NODE_ENV=test mocha --require @babel/register appjs/test",
    "test-cms": "NODE_ENV=test mocha --require @babel/register appjs/cms/test",
    "test-coverage": "NODE_ENV=test nyc mocha --require @babel/register appjs/cms/test",
    "build": "NODE_ENV=production webpack --progress  --mode=production --config webpack.config.dll.js && NODE_ENV=production webpack --progress --mode=production && prettier --check 'appjs/cms/*js'",
    "build-dev": "webpack --progress --mode=development",
    "watch": "webpack --progress -d --watch --mode=development",
    "tar": "cd data && tar czf pnia_content-data.tar.gz bundle*.js",
    "lint": "eslint --cache appjs/"
  },
  "author": "LOGILAB <contact@logilab.fr>",
  "license": "private"
}
